<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .container{
            background-color: bisque;
            border:1px solid green;
            height:1500px;
        }
.box{
    display:inline-block;
    width:300px;
    height:300px;
    border:1px solid black;
    background-color: rgb(220, 240, 37);
}
#box3{
/* relative to its normal position and leaves a gap at its normal position */
    /* position:relative;
    left:20px;
    top:100px; */

    /* relative to the position of its first parent  */
    /* position:absolute;
   top:50px;
   left:50px; */

   /* positions the element relative to the browser window(browse related)*/
 position:fixed;
  left:100px;
  top:1px;


/* position:sticky;
top:10px; */


}
    </style>
</head>
<body>
    <!-- <h1>position : static(default) , absolute , relative , fixed , sticky</h1> -->
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3" style="background-color: red;">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>