<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo-Classes</title>
    <style>
        /* unvisited link
        a.nohighlight:link {
            color: red;
        }

        a.nohighlight:visited {
            color: green;
        }

        a.nohighlight:hover {
            color: aqua;
            font-size: 100px;
        }

        a.nohighlight:active {
            color: blue;
        }

        a.highlight:visited {
            color: green;
        }

        a.highlight:hover {
            color: red;
            font-size: 50px;
        }

        div {
            background-color: blue;
            color: black;
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            padding: 25px;
        }

        div:hover {
            background-color: rgb(9, 219, 76);

        } */

        p{
            background-color: yellow;
            padding:20px;
            display:none;
            
         
        }
        div:hover p{
            font-size: 30px;
            display:inline-block;
            padding:30px;
        }
    </style>
</head>

<body>
    <!-- <p><a class="nohighlight" href="https://mail.google.com/" target="_blank">W3Schools</a></p>
    <p><a class="highlight" href="https://www.youtube.com/" target="_blank">youtube</a></p>
    <div>Hover on Div</div>
    <br> -->
    <div>Hover over this div element to show the p element
       <br>
        <p>Tada! Here I am!</p>
    </div>
</body>

</html>